<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>java-ui-factory</groupId>
	<artifactId>java-ui-factory-sample</artifactId>
	<version>0.1-SNAPSHOT</version>
	<!-- <parent> <artifactId>java-ui-factory-pom</artifactId> <groupId>java-ui-factory</groupId> 
		<version>1.0-SNAPSHOT</version> </parent> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.kennycyb</groupId>
			<artifactId>java-ui-factory-core</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.kennycyb</groupId>
			<artifactId>java-ui-factory-ext</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
</project>